# Calculator_Application

Calculator_App/: Calculator_App.sln  db_operation.db
Calculator_App/Calculator_App/: App.xaml  App.xaml.cs  Calculator_App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLog.cs
Calculator_App/Calculator_App/Properties/: Resources.Designer.cs  Resources.resx
Calculator_App/Calculator_App/Resources/: History.txt  HistoryOperations.txt
Calculator_Tests/Calculator_Tests/: Calculator.cs  Parser.cs  UnitTest1.cs
